
.spacer{
    height:120px;
}
.grid-container{
    display:grid;
    grid-template-columns: 140px auto;
    min-height:100vh;
}
.sect h2{
    text-align:center;
}
.contents{
    width:94%;
    max-width: 1200px;
    margin:auto;
    padding:0 0 5vh 0 ;
}
.attribute{
    width:94%;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.76);
    margin: 2vh auto;
    transition: 0.4s ease;
    overflow: hidden;
    position: relative;
    color:#ffffff;
}
#attribute1{
    background-color: #019e91;
    border: 2px solid #05e0ce
}
#attribute2{
    background-color: #012b9e;
    border: 2px solid #0041f3;
}
#attribute3{
    background-color: #9e4001;
    border: 2px solid #fd6500;
}
#attribute4{
    background-color: #91019e;
    border: 2px solid #ea00ff;
}
.attribute:hover{
    transform: scale(1.03) translateY(-5px);
}
.attribute:hover .more{
    transform: translateY(-50%)
}
.cov{
    position: relative;
    height:170px;
}
.cov>p, .cov>p{
    text-shadow: 1px 2px 4px #000;
}
#cov1{
    background: url(../../assets/images/w-car.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
}
#cov2{
    background: url(../../assets/images/w-inventory.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
}
#cov3{
    background: url(../../assets/images/w-car.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
}
#cov4{
    background: url(../../assets/images/w-setting.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
}
.sider{
    position: absolute;
    width:100%;
    height:50%;
    left:0;
    top:0;
    background-color: rgba(0, 0, 0, 0.2);
    transform: skewY(-15deg);
    transform-origin: top left;
}

.more{
    margin:20px auto;
    width:100px;
    padding:5px;
    border-radius: 10px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    display: block;
    text-align:center;
    transition: 0.4s ease;
    transform: translateY(30vh)
}
.more:hover{
    background-color: #000;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.6);
}
.cov>a:hover{
    text-decoration: none;
}
.dash-img{
    width:40%;
    max-width:130px;
    margin:auto;
}


@media screen and (max-width:850px){
    .grid-container{
        grid-template-columns: 70px auto;
    }
}

@media screen and (max-width:600px){
    .grid-container{
        display:block;
    }
}
.loader{
    width:100%;
}
.imager{
    width:90%;
    max-width: 200px;
    margin:auto;
}
.im-container{
    width:70%;
    margin: 15vh auto;
}
.im-container>h3{
    text-align: center;
}